{
    "name": "kill-the-boss",
    "version": "1.42.0",
    "description": "yet another electron game",
    "main": "app.js",
    "scripts": {
        "start": "electron --trace-warnings .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "@electron/rebuild": "^3.6.0",
        "@types/pg": "^8.11.0",
        "electron": "^28.1.1",
        "electron-reload": "^2.0.0-alpha.1",
        "electron-reloader": "^1.2.3"
    },
    "dependencies": {
        "logrocket": "^8.0.1",
        "pg": "^8.11.3",
        "pg-native": "^3.0.1"
    }
}
